<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFCFF"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make a new account"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@+id/sign"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/register_email"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:background="@drawable/login_post_border"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="    Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="198dp"
        android:background="@drawable/login_post_border"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="    Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:id="@+id/register_conform_passwprd"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="111dp"
        android:background="@drawable/login_post_border"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="    Conform Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/register_create_account"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="Submit"
        android:layout_marginLeft="78dp"
        android:textSize="15dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</RelativeLayout>