<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFCFF"
    tools:context=".NewpostActivity">


    <ImageButton
        android:id="@+id/select_image"
        android:layout_width="335dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/addpost" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/login_post_border"
        android:ems="10"
        android:hint="Enter post description "
        android:inputType="textMultiLine"
        android:padding="15dp" />


    <EditText
        android:id="@+id/post_budget"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_description"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_post_border"
        android:ems="10"
        android:inputType="number"
        android:hint="Budget"
        android:padding="15dp"
        android:textAlignment="center" />


    <Button
        android:id="@+id/post_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Post Request"
        android:textColor="@android:color/white" />

</RelativeLayout>