<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#135366"
    tools:context=".personprofileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_profile_pic"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/personfullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile name"
                android:layout_below="@+id/person_profile_pic"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/personusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_below="@+id/personfullname"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/personcountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:layout_below="@+id/personusername"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/personphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_below="@+id/personcountry"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/persongender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_below="@+id/personphone"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/personbio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:layout_below="@+id/persongender"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="22sp"
                />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/personbio"
                android:background="#130a0a"
                android:text="REview and rating"
                android:textColor="@android:color/white" />


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>