<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFCFF"
    tools:context=".settingsActivity">

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Settings"
        android:padding="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_post_border"
        android:hint="Enter your bio here"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/country1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_post_border"
        android:hint="Enter your Country here"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/gender1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_post_border"
        android:hint="Enter your Gender here"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_post_border"
        android:hint="Enter your Phone number here"
        android:padding="15dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/updatesettings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/phone1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="80dp"
        android:textColor="#EEFCFF"
        android:background="@drawable/button"
        android:text="Update Account"
        android:textStyle="bold"
        android:textSize="14sp"/>

</RelativeLayout>